# reference-data

./: .env  .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.api-simple  Makefile  README.md  deploy.sh  docker-compose.yml  pom.xml
reference-api/: Dockerfile  pom.xml
reference-api/src/main/java/gov/dhs/cbp/reference/api/: ReferenceApiApplication.java
reference-api/src/main/java/gov/dhs/cbp/reference/api/config/: CorsConfig.java  FF4JConfig.java  MockEventConfig.java  OpenApiConfig.java  SecurityConfig.java
reference-api/src/main/java/gov/dhs/cbp/reference/api/controller/: AirportsController.java  ChangeRequestsController.java  CountriesController.java  DashboardController.java  DatasetsController.java  FeatureFlagsController.java  HealthController.java  PortsController.java  ReferenceDataController.java  SearchController.java  SystemConfigurationController.java  TestController.java
reference-api/src/main/java/gov/dhs/cbp/reference/api/dto/: AirportDto.java  ApprovalRequestDto.java  ChangeRequestCreateDto.java  ChangeRequestDto.java  CountryDto.java  PagedResponse.java  PortDto.java  ProblemDetail.java  RejectionRequestDto.java  SystemConfigurationDto.java
reference-api/src/main/java/gov/dhs/cbp/reference/api/dto/search/: AutocompleteResult.java  SearchResult.java
reference-api/src/main/java/gov/dhs/cbp/reference/api/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
reference-api/src/main/java/gov/dhs/cbp/reference/api/mapper/: AirportMapper.java  AirportMapperImpl.java  ChangeRequestMapper.java  ChangeRequestMapperImpl.java  CountryMapper.java  CountryMapperImpl.java  PortMapper.java  PortMapperImpl.java
reference-api/src/main/java/gov/dhs/cbp/reference/api/service/: AirportService.java  ChangeRequestApplicationService.java  ChangeRequestService.java  CountryChangeRequestService.java  CountryService.java  PortService.java  SearchService.java  SystemConfigurationService.java
reference-api/src/main/java/gov/dhs/cbp/reference/api/service/impl/: PostgresSearchService.java
reference-api/src/main/resources/: application-h2.yml  application.yml
reference-api/src/test/java/gov/dhs/cbp/reference/api/config/: H2TestConfiguration.java  TestConfig.java  TestEntityConfiguration.java  WebMvcTestConfig.java  WebMvcTestConfiguration.java
reference-api/src/test/java/gov/dhs/cbp/reference/api/controller/: AirportsControllerTest.java  CountriesControllerIntegrationTest.java  CountriesControllerTest.java  SearchControllerTest.java
reference-api/src/test/java/gov/dhs/cbp/reference/api/dto/: CountryDtoTest.java
reference-api/src/test/java/gov/dhs/cbp/reference/api/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
reference-api/src/test/java/gov/dhs/cbp/reference/api/service/: ChangeRequestApplicationServiceTest.java  CountryChangeRequestServiceTest.java  CountryServiceTest.java
reference-api/src/test/resources/: application-test.properties
reference-events/: pom.xml
reference-events/src/main/java/gov/dhs/cbp/reference/events/config/: KafkaConfig.java
reference-events/src/main/java/gov/dhs/cbp/reference/events/model/: CodeMappingChangedEvent.java  CountryChangedEvent.java  ReferenceDataEvent.java
reference-events/src/main/java/gov/dhs/cbp/reference/events/publisher/: EventPublisherService.java  OutboxPublisher.java
reference-events/src/test/java/gov/dhs/cbp/reference/events/: TestApplication.java
reference-events/src/test/java/gov/dhs/cbp/reference/events/config/: H2TestConfiguration.java  KafkaConfigTest.java
reference-events/src/test/java/gov/dhs/cbp/reference/events/integration/: KafkaIntegrationTest.java
reference-events/src/test/java/gov/dhs/cbp/reference/events/model/: EventModelsTest.java
reference-events/src/test/java/gov/dhs/cbp/reference/events/publisher/: EventPublisherServiceIntegrationTest.java  EventPublisherServiceTest.java  OutboxPublisherTest.java
reference-loaders/common/: pom.xml
reference-loaders/common/src/main/java/gov/dhs/cbp/reference/loader/common/: AbstractLoader.java  DiffDetector.java  (+10 more)
reference-loaders/genc/: pom.xml
reference-loaders/iso/: pom.xml
reference-loaders/iso/src/test/resources/: application-test.yml
reference-loaders/iso/src/test/resources/test-data/: iso-countries.csv
reference-workflow/: pom.xml
reference-workflow/src/main/java/gov/dhs/cbp/reference/workflow/config/: CamundaConfig.java
reference-workflow/src/main/java/gov/dhs/cbp/reference/workflow/controller/: WorkflowController.java
reference-workflow/src/main/java/gov/dhs/cbp/reference/workflow/delegate/: ApplyChangeDelegate.java  CheckPolicyDelegate.java  NotificationDelegate.java  ValidateDataDelegate.java
reference-workflow/src/main/java/gov/dhs/cbp/reference/workflow/service/: ChangeRequestService.java  OpaPolicyService.java
reference-workflow/src/main/resources/bpmn/: deprecation-workflow.bpmn
reference-workflow/src/test/java/gov/dhs/cbp/reference/workflow/config/: CamundaConfigTest.java
reference-workflow/src/test/java/gov/dhs/cbp/reference/workflow/controller/: WorkflowControllerTest.java
reference-workflow/src/test/java/gov/dhs/cbp/reference/workflow/delegate/: ApplyChangeDelegateTest.java  CheckPolicyDelegateTest.java  NotificationDelegateTest.java  ValidateDataDelegateTest.java
reference-workflow/src/test/java/gov/dhs/cbp/reference/workflow/service/: ChangeRequestServiceTest.java  ChangeRequestServiceTest.java.disabled  OpaPolicyServiceTest.java
translation-service/: pom.xml
translation-service/src/main/java/gov/dhs/cbp/reference/translation/controller/: TranslateController.java
translation-service/src/main/java/gov/dhs/cbp/reference/translation/dto/: BatchTranslationRequest.java  BatchTranslationResponse.java  TranslationRequest.java  TranslationResponse.java
translation-service/src/main/java/gov/dhs/cbp/reference/translation/service/: TranslationService.java
translation-service/src/test/java/gov/dhs/cbp/reference/translation/service/: TranslationServiceTest.java
(+273 files in other folders)
