# Liquibase properties for Docker deployment
driver: org.postgresql.Driver
url: jdbc:postgresql://postgres:5432/reference_data
username: refdata_user
password: refdata_pass
changeLogFile: /liquibase/changelog/db.changelog-master.xml
liquibase.hub.mode: off
logLevel: INFO